{
  "manifest_version": 3,
  "name": "Dallepedia",
  "version": "1.0",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://*.wikipedia.org/wiki/*","https://vczjzkkqagcuvvqqvweq.supabase.co/*"],
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["https://*.wikipedia.org/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
